:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	display: flex;
	justify-content: center;
	min-width: 320px;
	height: 100vh;
	overflow: hidden;
}

h1 {
	font-size: 3.2em;
	line-height: 0;
}

#app {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 100%;
	max-width: 1280px;
	padding: 0px 16px 32px;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.players-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	flex-grow: 1;
	gap: 2rem;
	width: 100%;
	padding: 8px;
	overflow: hidden;
	border: 1px solid red;
}

.player {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}

.card {
	height: 175px;
}

.player h2,
.player h3 {
	line-height: 0;
}

.player-score {
}

.cards-container {
	display: flex;
	width: 100%;
}

.player-card:not(:first-child) {
	margin-left: -80px;
}
