:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3em;
	line-height: 1.1;
	display: flex;
	justify-content: center;
}

.buttons-container {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

button {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#464d55, #25292e);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}

button:disabled {
	background-color: #464d55;
	box-shadow: none;
	color: #8c8c8c;
	cursor: default;
	opacity: .5;
}



#app {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin: 0 auto;
	max-width: 1280px;
	width: 100%;
	padding: 2rem;
}

#board-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	gap: 2rem;
	width: 100%;
}



.board {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(4, 100px);
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	background-color: cadetblue;
	animation: fade-in 3s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 768px) {
	.board {
		grid-template-columns: repeat(4,  minmax(100px, 150px));
		grid-template-rows: repeat(3, minmax(100px, 150px));
	}
}


/* *************** Card styles *********************** */

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}

/* flip the pane when hovered */
.flip-container.flip .flipper {
	transform: rotateY(-180deg);
}

.flip-container, .front, .back {
	cursor: pointer;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
	width: 100%;
	height: 100%;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	transform: rotateY(0deg);
	background-image: url('./back.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.front:hover {
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	background-color: white;
  background-repeat: no-repeat;
  background-size: auto;
	background-position: center;
	background-image: linear-gradient(to bottom, rgba(30, 75, 115, .2), rgba(255, 255, 255, 0));
	padding: 1rem;
}

.back > img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.hidden {
	display: none;
}
